.area-base[data-layout="base"] {
  padding: 0 var(--x2) var(--x2);

  table {
    table-layout: auto;
  }
}
[data-grid="wrap-group"] {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap:var(--x10)
}
.base-content[data-grid="sub-content"] {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  gap: var(--x20);
  padding-bottom: var(--x20);

  [data-grid="display-title"] {
    display: flex;
    gap: var(--x2);
    flex-direction: column;
    margin-bottom: var(--x6);
    .h-1 {
      line-height: 1.2;
    }
    p {
      font-size: 1.6rem;
    }
  }
  
}
