body {
  background-color: var(--bgcolor);
}

.area-base {
  max-width: 120rem;
  position: relative;
  margin: 0 auto;
}
.base-header {
  position: sticky;
  top:0;
  width: 100%;
  z-index: 1;
  background: linear-gradient(var(--bgheader));

  &--wrap {
    display: flex;
    width: 100%;
    justify-content:center;
    padding:5rem 2.4rem;
    align-items: center;
  }

  &--title {
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 3rem;
      font-weight: 700;
      letter-spacing: 1rem;
      display: flex;
      align-items: center;
      gap: 0.8rem;
      
    }
    .logo {
      display: block;
      width: 17.4rem;
      
    }
    sup {
      font-size: 0.8rem;
      border-radius: 0.4rem;
      background: linear-gradient(20deg, #111 50%, #444 55%);
      color: #000;
      padding: 0.1rem 0.4rem;
      display: flex;
      letter-spacing: 0;

    }
  }
}

.base-content {
  position: relative;
  z-index: 0;
}

grid {
  width: 100%;
  display: grid;

  &.main-content {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:repeat(1, 1fr);
    grid-auto-flow: row dense;
    gap:1.6rem;
    padding:1.6rem;

    [data-name] {
      grid-column: span 3;
      grid-row: span 1;
    }

    [data-name="wheel picker"] {
      grid-column: span 3;
      grid-row: span 2;
    }

    box{
      flex:1; 
      justify-content: flex-start;
    }
  }
}
@media (max-width:1199px) {
  grid {
    &.main-content {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows:repeat(1, 1fr);
      grid-auto-flow: row dense;

      [data-name] {
        grid-column: span 4;
        grid-row: span 1;
      }

      [data-name="wheel picker"] {
        grid-column: span 4;
        grid-row: span 1;
      }
    }
  }
}