@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

html {
	font-size: 2.6667vw;
}
@media screen and (min-width: 700px) {
  html {
    font-size: 0.85263vmax;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 0.75263vmax;
  }
}
@media screen and (min-width: 1400px) {
  html {
    font-size: 0.5263vmax;
  }
}

html {
  scroll-behavior: smooth;
}
html,
body {
	padding: 0;
	background-color: #fff;
}

/* See https://hankchizljaw.com/wrote/a-modern-css-reset/ */
/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
	color: inherit;
	font: inherit;
	hyphens: auto
}

/* Remove default padding */
ul,
ol {
	padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
	margin: 0;
}

/* html5 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
hgroup,
nav,
section,
summary {
	display: block;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Set core body defaults */
body {
	background-color: #fff;
	font-family: var(--font-family-base);
	color: var(--color-text-primary);
	font-size: 1.4rem;
	word-break: keep-all;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-moz-osx-font-smoothing: grayscale;
	-webkit-overflow-scrolling: touch;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
	min-height: 100dvh;
	scroll-behavior: smooth;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	word-break: keep-all;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul,
ol,
li {
	padding: 0;
	margin: 0;
	list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs */
input,
textarea,
select {
	font: inherit;
}

select,
textarea,
input {
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
}
input[type="radio"],
input[type="checkbox"] {
	position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
	appearance: none;
}

select::-ms-expand {
	display: none;
}

/* Inherit fonts for buttons */
button {
	padding: 0;
	border: 0;
	font: inherit;
	cursor: pointer;
	background: transparent;
}

/* label */
label {
	cursor: pointer;
}

/* table */
table {
	width: 100%;
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
}

caption {
	position: relative !important;
	width: 1px !important;
	height: 1px !important;
	color: transparent !important;
	overflow: hidden !important;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	margin: -1px 0 0;
}

th,
td {
	border-collapse: collapse;
}


fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
legend,
.a11y-hidden {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	color: transparent !important;
	overflow: hidden !important;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	margin: 0 !important;
	padding: 0 !important;
}

.ellp {
	position: relative;
	overflow: hidden;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: normal;
}

// *.disabled,
// *:disabled {
// 	pointer-events: none !important;
// 	cursor: default !important;
// 	opacity: 0.2 !important;
// 	box-shadow: none !important;
// }
// guide tag
[data-dir="col"] {
	flex-direction: column;
}

[data-dir="col-re"] {
	flex-direction: column-reverse;
}

[data-dir="row"] {
	flex-direction: row;
}

[data-dir="row-re"] {
	flex-direction: row-reverse;
}

wrap {
	width: 100%;
	display: flex;
	align-items: flex-start;
	gap: var(--x6);
	padding: 0;
}
group {
	width: 100%;
	display: flex;
	align-items: flex-start;
	gap: var(--x2);
	
}

tit {
	font-size: var(--x8);
	line-height: 2.2;
	font-weight: 200;
	letter-spacing: 0.4rem;
}

mtit {
	font-size: var(--x6);
	line-height: 2;
	font-weight: 600;
}

stit {
	font-size: var(--x4);
	line-height: 2;
	font-weight: 900;
}

box {
	width: 100%;
	display: block;
	gap: var(--x2);
	padding: var(--x4);
	border-radius: var(--x2);
	background-color: #fff;

	&[data-color="pink"] {
		background-color: #fff9fa;
		border-color: pink;
	}

	&[data-color="green"] {
		background-color: #f9fffb;
		border-color: #5de75c;
	}

	&[data-color="blue"] {
		background-color: #f9fcff;
		border-color: #70b8f7;
	}

	&[data-color="gray"] {
		background-color: var(--gray-300);
	}
}

codebox {
	width: 100%;
	display: flex;
	gap: var(--x1);
	padding: 0 var(--x2);
	overflow: hidden;
	border-radius: var(--x1);
	background-color: #282c34;
}
codebox pre:focus {
	outline: 0;
}
codebox pre {
	padding: 0;
	margin: 0;
}
codebox code {
	width: 100%;
	overflow: auto;
	color:#f2f2f2;
	font-size: 1.2rem;
	line-height: 1.6;
	font-family: "Source Code Pro", monospace;
	tab-size: 2;

	i {color: var(--gray-600)}
	b {color: var(--sub);}
}
[data-guide="on"] guide{
	display: block;
}
guide {
	opacity: 1;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px dashed rgba(255, 99, 71, 0.2);
	background-color: rgba(255, 99, 71, 0.1);
	pointer-events: none;
	z-index: 1000;

	&::after,
	&::before {
		content: "";
		position: absolute;
		display: block;
	}

	&::after {
		width: 100%;
		height: 1px;
		border-top: 1px dashed rgba(255, 99, 71, 0.2);
		top: 50%;
		left: 0;
	}

	&::before {
		width: 1px;
		height: 100%;
		border-left: 1px dashed rgba(255, 99, 71, 0.2);
		left: 50%;
		top: 0;
	}
}
grid {
  width: 100%;
  display: grid;

  &.main-content {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows:repeat(1, 1fr);
    grid-auto-flow: row dense;
    gap:1.6rem;
    padding:1.6rem;

    [data-name] {
      grid-column: span 3;
      grid-row: span 1;
    }

    [data-name="wheel picker"] {
      grid-column: span 3;
      grid-row: span 2;
    }

    box{
      flex:1; 
      justify-content: flex-start;
    }
  }
}
@media (max-width:1199px) {
  grid {
    &.main-content {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows:repeat(1, 1fr);
      grid-auto-flow: row dense;

      [data-name] {
        grid-column: span 4;
        grid-row: span 1;
      }

      [data-name="wheel picker"] {
        grid-column: span 4;
        grid-row: span 1;
      }
    }
  }
}


