<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wheel Picker | UIUXU </title>


  <link rel="stylesheet" href="wheelpicker.css">

	<style>
  /* wheel-picker custom style */
  .wheel-picker {position: relative;perspective: 0;display: flex;align-items: stretch;justify-content: space-between;width: 100%;height: 20rem;flex: 1;}
  .wheel-picker .wheel-picker-wrap {flex: 1;font-size: 1.8rem;}
  .wheel-picker .highlight {font-size: 2rem;}
  .wheel-picker-area {display: flex;width: 20rem;position: relative;}

  [data-set=YYYY-MM-DD] {display: flex;}
  [data-set=YYYY-MM-DD] [data-wheel-picker-set=YYYY] {order: 0;}
  [data-set=YYYY-MM-DD] [data-wheel-picker-set=MM] {order: 1;}
  [data-set=YYYY-MM-DD] [data-wheel-picker-set=DD] {order: 2;}
  [data-set=YYYY-MM-DD] span[data-wheel-picker-set=DD]::before {content: "-";}
  [data-set=YYYY-MM-DD] span[data-wheel-picker-set=MM]::before {content: "-";}
  [data-set=YYYY-MM-DD] [data-set=YYYY] {order: 0;}
  [data-set=YYYY-MM-DD] [data-set=MM] {order: 1;}
  [data-set=YYYY-MM-DD] [data-set=DD] {order: 2;}
  [data-set=MM-DD-YYYY] {display: flex;}
  [data-set=MM-DD-YYYY] [data-wheel-picker-set=MM] {order: 0;}
  [data-set=MM-DD-YYYY] [data-wheel-picker-set=DD] {order: 1;}
  [data-set=MM-DD-YYYY] [data-wheel-picker-set=YYYY] {order: 2;}
  [data-set=MM-DD-YYYY] span[data-wheel-picker-set=DD]::before {content: "-";}
  [data-set=MM-DD-YYYY] span[data-wheel-picker-set=YYYY]::before {content: "-";}
  [data-set=MM-DD-YYYY] [data-set=YYYY] {order: 2;}
  [data-set=MM-DD-YYYY] [data-set=MM] {order: 0;}
  [data-set=MM-DD-YYYY] [data-set=DD] {order: 1;}
  [data-set=DD-MM-YYYY] {display: flex;}
  [data-set=DD-MM-YYYY] [data-wheel-picker-set=DD] {order: 0;}
  [data-set=DD-MM-YYYY] [data-wheel-picker-set=MM] {order: 1;}
  [data-set=DD-MM-YYYY] [data-wheel-picker-set=YYYY] {order: 2;}
  [data-set=DD-MM-YYYY] span[data-wheel-picker-set=MM]::before {content: "-";}
  [data-set=DD-MM-YYYY] span[data-wheel-picker-set=YYYY]::before {content: "-";}
  [data-set=DD-MM-YYYY] [data-set=YYYY] {order: 2;}
  [data-set=DD-MM-YYYY] [data-set=MM] {order: 1;}
  [data-set=DD-MM-YYYY] [data-set=DD] {order: 0;}button[data-wheel-picker-button] {gap: 0.4rem;padding: 0.4rem 1.6rem;border: 1px solid #ccc;border-radius: 0.3rem;display: inline-flex;justify-content: center;width: auto;}button [data-wheel-picker-set]::before {display: inline-block;margin-right: 0.4rem;}
	</style>
</head>

<body>
	<fieldset id="selectType" style="font-size: 1.2rem; display: inline-flex;">
    <legend>날짜 타입 선택</legend>
    <label>
      <input type="radio" name="type" value="YYYY-MM-DD"> YYYY-MM-DD
    </label>
    <label>
      <input type="radio" name="type" value="MM-DD-YYYY"> MM-DD-YYYY
    </label>
    <label>
      <input type="radio" name="type" value="DD-MM-YYYY"> DD-MM-YYYY
    </label>
  </fieldset>

  <!-- wheelpicker button(input style) -->
  <button type="button" data-set="MM-DD-YYYY" data-wheel-picker-button="aa1">
    <span data-wheel-picker-set="YYYY">YYYY</span>
    <span data-wheel-picker-set="MM">MM</span>
    <span data-wheel-picker-set="DD">DD</span>
  </button>

  <!-- wheelpicker -->
  <div class="wheel-picker-area" data-wheel-picker="aa1" data-set="YYYY-MM-DD">
    <div class="wheel-picker" data-wheel-picker-set="YYYY" id="iosPicker_year" aria-hidden="true"></div>
    <div class="wheel-picker" data-wheel-picker-set="MM" id="iosPicker_month" aria-hidden="true"></div>
    <div class="wheel-picker" data-wheel-picker-set="DD" id="iosPicker_day" aria-hidden="true"></div>
  </div>

	<!-- script -->
  <script src="wheelpicker.js"></script>
	<script>

		// test용
    document.querySelectorAll('#selectType input').forEach(item => {
      item.addEventListener('change', (e) => {
        const _this = e.currentTarget;
        const set = _this.value;
        const pickerArea = document.querySelector(`[data-wheel-picker="aa1"]`);
        const pickerButton = document.querySelector(`[data-wheel-picker-button="aa1"]`);
        pickerArea.dataset.set = set;
        pickerButton.dataset.set = set;
      })
    });
    
    
    // Wheel picker
    // 일 생성
    const dayOption = (YYYY, MM) => {
      const lastDay = new Date(YYYY, MM, 0).getDate();
      const currentDays = [];
      for (let i = 1; i <= lastDay; i++) {
        const formattedText = i.toString().padStart(2, '0');
        currentDays.push({
          value: i,
          text: formattedText
        });
      }
      return currentDays;
    };
    // option 생성
    const createOptions = (start, end) => {
      const options = [];
      for (let i = start; i <= end; i++) {
        options.push({
          value: i,
          text: i.toString()
        });
      }
      return options;
    };
    
    const wheelPickerButton = document.querySelector('[data-wheel-picker-button="aa1"]');
    const wheelPickerYear = new WheelPicker({
      el: '#iosPicker_year',
      type: 'normal', // normal
      source: createOptions(2000, 2025),
      value:2023,
      onChange: (resultData) => {
        wheelPickerButton.querySelector(' [data-wheel-picker-set="YYYY"]').textContent = resultData.text;
      }
    });
    const wheelPickerMonth = new WheelPicker({
      el: '#iosPicker_month',
      type: 'normal', // normal
      source: createOptions(1, 12),
      value:5,
      onChange: (resultData) => {
        wheelPickerButton.querySelector('[data-wheel-picker-set="MM"]').textContent = resultData.text;
        const year = Number(document.querySelector('[data-wheel-picker-button="aa1"] [data-wheel-picker-set="YYYY"]').textContent);
        const month = Number(resultData.value)
        wheelPickerDay.updateSource(dayOption(year, month));
      }
    });
    const wheelPickerDay = new WheelPicker({
      el: '#iosPicker_day',
      type: 'infinite', // normal
      source: dayOption,
      value:1,
      onChange: (resultData) => {
        wheelPickerButton.querySelector('[data-wheel-picker-set="DD"]').textContent = resultData.text;
      }
    });
	</script>
</body>

</html>