<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wheel Picker | UIUXU </title>


  <link rel="stylesheet" href="wheelpicker.css">

	<style>
  /* wheel-picker custom style */
  .wheel-picker {position: relative;perspective: 0;display: flex;align-items: stretch;justify-content: space-between;width: 100%;height: 20rem;flex: 1;}
  .wheel-picker .wheel-picker-wrap {flex: 1;font-size: 1.8rem;}
  .wheel-picker .highlight {font-size: 2rem;}
  .wheel-picker-area {display: flex;width: 20rem;position: relative;}

  [data-set=YYYY-MM-DD] {display: flex;}
  [data-set=YYYY-MM-DD] [data-wheel-picker-set=YYYY] {order: 0;}
  [data-set=YYYY-MM-DD] [data-wheel-picker-set=MM] {order: 1;}
  [data-set=YYYY-MM-DD] [data-wheel-picker-set=DD] {order: 2;}
  [data-set=YYYY-MM-DD] span[data-wheel-picker-set=DD]::before {content: "-";}
  [data-set=YYYY-MM-DD] span[data-wheel-picker-set=MM]::before {content: "-";}
  [data-set=YYYY-MM-DD] [data-set=YYYY] {order: 0;}
  [data-set=YYYY-MM-DD] [data-set=MM] {order: 1;}
  [data-set=YYYY-MM-DD] [data-set=DD] {order: 2;}
  [data-set=MM-DD-YYYY] {display: flex;}
  [data-set=MM-DD-YYYY] [data-wheel-picker-set=MM] {order: 0;}
  [data-set=MM-DD-YYYY] [data-wheel-picker-set=DD] {order: 1;}
  [data-set=MM-DD-YYYY] [data-wheel-picker-set=YYYY] {order: 2;}
  [data-set=MM-DD-YYYY] span[data-wheel-picker-set=DD]::before {content: "-";}
  [data-set=MM-DD-YYYY] span[data-wheel-picker-set=YYYY]::before {content: "-";}
  [data-set=MM-DD-YYYY] [data-set=YYYY] {order: 2;}
  [data-set=MM-DD-YYYY] [data-set=MM] {order: 0;}
  [data-set=MM-DD-YYYY] [data-set=DD] {order: 1;}
  [data-set=DD-MM-YYYY] {display: flex;}
  [data-set=DD-MM-YYYY] [data-wheel-picker-set=DD] {order: 0;}
  [data-set=DD-MM-YYYY] [data-wheel-picker-set=MM] {order: 1;}
  [data-set=DD-MM-YYYY] [data-wheel-picker-set=YYYY] {order: 2;}
  [data-set=DD-MM-YYYY] span[data-wheel-picker-set=MM]::before {content: "-";}
  [data-set=DD-MM-YYYY] span[data-wheel-picker-set=YYYY]::before {content: "-";}
  [data-set=DD-MM-YYYY] [data-set=YYYY] {order: 2;}
  [data-set=DD-MM-YYYY] [data-set=MM] {order: 1;}
  [data-set=DD-MM-YYYY] [data-set=DD] {order: 0;}button[data-wheel-picker-button] {gap: 0.4rem;padding: 0.4rem 1.6rem;border: 1px solid #ccc;border-radius: 0.3rem;display: inline-flex;justify-content: center;width: auto;}button [data-wheel-picker-set]::before {display: inline-block;margin-right: 0.4rem;}
	</style>
</head>

<body>
	<fieldset id="selectType" style="font-size: 1.2rem; display: inline-flex;">
    <legend>날짜 타입 선택</legend>
    <label>
      <input type="radio" name="type" value="YYYY-MM-DD"> YYYY-MM-DD
    </label>
    <label>
      <input type="radio" name="type" value="MM-DD-YYYY"> MM-DD-YYYY
    </label>
    <label>
      <input type="radio" name="type" value="DD-MM-YYYY"> DD-MM-YYYY
    </label>
  </fieldset>

  <!-- wheelpicker button(input style) -->
  <button type="button" data-set="MM-DD-YYYY" data-wheel-picker-button="aa1">
    <span data-wheel-picker-set="YYYY">YYYY</span>
    <span data-wheel-picker-set="MM">MM</span>
    <span data-wheel-picker-set="DD">DD</span>
  </button>

  <!-- wheelpicker -->
  <div class="wheel-picker-area" data-wheel-picker="aa1" data-set="YYYY-MM-DD">
    <div class="wheel-picker" data-wheel-picker-set="YYYY" id="iosPicker_year" aria-hidden="true"></div>
    <div class="wheel-picker" data-wheel-picker-set="MM" id="iosPicker_month" aria-hidden="true"></div>
    <div class="wheel-picker" data-wheel-picker-set="DD" id="iosPicker_day" aria-hidden="true"></div>
  </div>

	<!-- script -->
  <script src="wheelpicker.js"></script>
	<script>

		// test용
    document.querySelectorAll('#selectType input').forEach(item => {
      item.addEventListener('change', (e) => {
        const _this = e.currentTarget;
        const set = _this.value;
        const pickerArea = document.querySelector(`[data-wheel-picker="aa1"]`);
        const pickerButton = document.querySelector(`[data-wheel-picker-button="aa1"]`);
        pickerArea.dataset.set = set;
        pickerButton.dataset.set = set;
      })
    });
		
    // Wheel picker
    const wheelPickerYear = new WheelPicker({
      el: '#iosPicker_year',
      type: 'normal', // normal
      source:  [
        {value:2020, text: '2020'},
        {value:2021, text: '2021'},
        {value:2022, text: '2022'},
        {value:2023, text: '2023'},
        {value:2024, text: '2024'},
        {value:2025, text: '2025'},
        {value:2026, text: '2026'},
        {value:2027, text: '2027'},
        {value:2028, text: '2028'},
      ],
      value:2023,
      onChange: (resultData) => {
        console.log(resultData)
      }
    });
    const wheelPickerMonth = new WheelPicker({
      el: '#iosPicker_month',
      type: 'normal', // normal
      source:  [
        {value:1, text: '01'},
        {value:2, text: '02'},
        {value:3, text: '03'},
        {value:4, text: '04'},
        {value:5, text: '05'},
        {value:6, text: '06'},
        {value:7, text: '07'},
        {value:8, text: '08'},
        {value:9, text: '09'},
        {value:10, text: '10'},
        {value:11, text: '11'},
        {value:12, text: '12'},
      ],
      value:5,
      onChange: (resultData) => {
        console.log(resultData)
      }
    });
    const wheelPickerDay = new WheelPicker({
      el: '#iosPicker_day',
      type: 'infinite', // normal
      source:  [
        {value:1, text: '01'},
        {value:2, text: '02'},
        {value:3, text: '03'},
        {value:4, text: '04'},
        {value:5, text: '05'},
        {value:6, text: '06'},
        {value:7, text: '07'},
        {value:8, text: '08'},
        {value:9, text: '09'},
        {value:10, text: '10'},
        {value:11, text: '11'},
        {value:12, text: '12'},
        {value:13, text: '13'},
        {value:14, text: '14'},
        {value:15, text: '15'},
        {value:16, text: '16'},
        {value:17, text: '17'},
        {value:18, text: '18'},
        {value:19, text: '19'},
        {value:20, text: '20'},
        {value:21, text: '21'},
        {value:22, text: '22'},
        {value:23, text: '23'},
        {value:24, text: '24'},
        {value:25, text: '25'},
        {value:26, text: '26'},
        {value:27, text: '27'},
        {value:28, text: '28'},
        {value:29, text: '29'},
        {value:30, text: '30'},
      ],
      value:1,
      onChange: (resultData) => {
        console.log(resultData)
      }
    });
	</script>
</body>

</html>